<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Forza Horizon 5 Introduction Page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
            <script src="https://www.youtube.com/iframe_api"></script>
            <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
        </head>
    <body>
        <header>
            <div id="topbanner">
                <img src="images/forzaBanner.jpg" id="banner" width="100%"/>
                <nav>
                    <ul>
                        <li><a href="pages/trailer.html">Trailer</a></li>
                        <li><a href="pages/about.html">About</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                        <li><a href="pages/media.html">Social Media</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="content">
            <section id="leftPanel">
                <article id="post">                   
                    <header>
                        <h1>Forza 5</h1>
                        <img src="images/forza.gif"/>
                        <p>This page is designed to give a first hand look at Forza Horizon Motorsport 5 the popular car racing game for 
                            Xbox Series X and the PC.
                        </p>
                        <hr class="splitter">
                    </header>
                    <h4>Forza 5 Theme Song</h4>
                    <div id="theme">
                        <div data-video="dujPgJNBL44"
                        data-autoplay="0"
                        data-loop="1"
                        id="youtube-audio">
                    </div>
                </div>
                <hr class="splitter">
                <p>Your Ultimate Horizon Adventure awaits! Explore the vibrant and ever-evolving open world landscapes of Mexico with limitless, fun driving action in hundreds of the world’s greatest cars. Begin Your Horizon Adventure today and add to your Wishlist! <br>
                    Source: <a href="https://store.steampowered.com/app/1551360/Forza_Horizon_5/">https://store.steampowered.com/app/1551360/Forza_Horizon_5/</a>
                </p>
                </article>
            </section>
            <aside>
                <header>
                    <h1>Major Manufacturers Included:</h1>
                </header>
                <section>
                    <ul>
                        <li>Acura</li>
                        <li>Audi</li>
                        <li>Aston Martin</li>
                        <li>Bentley</li>
                        <li>Bugatti</li>
                        <li>Cadillac</li>
                        <li>Chrysler</li>
                        <li>Chevrolet</li>
                        <li>Dodge</li>
                        <li>Ford</li>
                        <li>Ferrari</li>
                        <li>Honda</li>
                        <li>Jaguar</li>
                        <li>Lamborghini</li>
                        <li>Maserati</li>
                        <li>Mazda</li>
                        <li>Nissan</li>
                        <li>Porsche</li>
                        <li>Toyota</li>
                        <li>Many More!</li>
                    </ul>
                    <img src="images/forzalogo.jpg"/>
                    <br>
                </section>  
            </aside>
        </section>
        <footer>
            <h2>Created by Justin Harvey 2022</h2>
        </footer>
    </body>
</html>