<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Forza Horizon 5 Introduction Page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
        </head>
    </head>
    <body>
        <header>
            <div id="topbanner">
                <img src="../images/forzaBanner.jpg" id="banner" width="100%"/>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="trailer.html">Trailer</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="media.html">Social Media</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="content">
            <section id="leftPanel">
                <article id="post">                   
                    <header>
                        <h1>Site Created by Justin Harvey</h1>
                    </header>
                    <table>
                        <tr>
                            <th>Purpose</th>
                            <th>Date</th>
                        </tr>
                        <tr>
                            <td>For Conestoga college CP/A Program INFO3160</td>
                            <td>January 2022</td>
                        </tr>
                    </table>
                    <figure>
                        <img src="../images/corvette.jpeg"/>
                    <figcaption>Gotta Go Fast!</figcaption>
                    </figure>
                </article>
            </section>
            <aside>
                <header>
                    <h1>Major Manufacturers Included:</h1>
                </header>
                <section>
                    <ul>
                        <li>Acura</li>
                        <li>Audi</li>
                        <li>Aston Martin</li>
                        <li>Bentley</li>
                        <li>Bugatti</li>
                        <li>Cadillac</li>
                        <li>Chrysler</li>
                        <li>Chevrolet</li>
                        <li>Dodge</li>
                        <li>Ford</li>
                        <li>Ferrari</li>
                        <li>Honda</li>
                        <li>Jaguar</li>
                        <li>Lamborghini</li>
                        <li>Maserati</li>
                        <li>Mazda</li>
                        <li>Nissan</li>
                        <li>Porsche</li>
                        <li>Toyota</li>
                        <li>Many More!</li>
                    </ul>
                    <img src="../images/forzalogo.jpg"/>
                    <br>
                </section>  
            </aside>
        </section>
        <footer>
            <h2>Created by Justin Harvey 2022</h2>
        </footer>
    </body>
</html>