<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Forza Horizon 5 Introduction Page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
        </head>
    </head>
    <body>
        <header>
            <div id="topbanner">
                <img src="../images/forzaBanner.jpg" id="banner" width="100%"/>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="trailer.html">Trailer</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="content">
            <section id="leftPanel">
                <article id="post">   
                    <header>
                        <h1>Forza 5</h1>
                    </header>                
                    <p>Twitter: <a href="https://twitter.com/ForzaHorizon?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Forza 5 Twitter</a><img class="social" src="../images/twitter.png"/></p>
                    <p>Instagram: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjw7d2_4dD1AhUvkYkEHfWcApMQFnoECAUQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fforzahorizonofficial%2F%3Fhl%3Den&usg=AOvVaw0rsMt4XTzBB67mTI1svOBh">Forza 5 Instagram</a><img class="social" src="../images/insta.png"/></p>
                    <p>Facebook: <a href="https://www.facebook.com/ForzaHorizon/">Forza 5 Twitter</a><img class="social" src="../images/facebook.png"/></p>
                </article>
            </section>
            <aside>
                <header>
                    <h1>Major Manufacturers Included:</h1>
                </header>
                <section>
                    <ul>
                        <li>Acura</li>
                        <li>Audi</li>
                        <li>Aston Martin</li>
                        <li>Bentley</li>
                        <li>Bugatti</li>
                        <li>Cadillac</li>
                        <li>Chrysler</li>
                        <li>Chevrolet</li>
                        <li>Dodge</li>
                        <li>Ford</li>
                        <li>Ferrari</li>
                        <li>Honda</li>
                        <li>Jaguar</li>
                        <li>Lamborghini</li>
                        <li>Maserati</li>
                        <li>Mazda</li>
                        <li>Nissan</li>
                        <li>Porsche</li>
                        <li>Toyota</li>
                        <li>Many More!</li>
                    </ul>
                    <img src="../images/forzalogo.jpg"/>
                    <br>
                </section>  
            </aside>
        </section>
        <footer>
            <h2>Created by Justin Harvey 2022</h2>
        </footer>
    </body>
</html>